<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="com.jeffdempsey.opensesame.MainActivity" >

    <Button
        android:id="@+id/ButtonBig"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange"
        android:onClick="doorOnClick"
        android:text="@string/doorBig" />

    <Button
        android:id="@+id/ButtonLittle"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange"
        android:onClick="doorOnClick"
        android:text="@string/doorLittle" />

</LinearLayout>
